NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_SUPABASE_URL="https://fandtbzfdbesxsumlycm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbmR0YnpmZGJlc3hzdW1seWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUwNzg2NDEsImV4cCI6MjAwMDY1NDY0MX0.fslt-W27cwmJVrbY_8fUD8qnzyS1oa2oHMCABU0iakg"
