SUPABASE_URL="https://fandtbzfdbesxsumlycm.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbmR0YnpmZGJlc3hzdW1seWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUwNzg2NDEsImV4cCI6MjAwMDY1NDY0MX0.fslt-W27cwmJVrbY_8fUD8qnzyS1oa2oHMCABU0iakg"
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="XXXXXX"
JWT_SECRET_KEY="x4RXFxZzS856I13cDUT/guIyfbHviU9RIV3wjtlceNj4FsIuU/g6gFUh1c/sKZDAYIVRnKnn/wRreNGlk/TjQw=="
AUTHENTICATE="true"
